<!doctype html>
<html class="sl-theme-dark">
  <head>
    <title>Tonewise</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover,  user-scalable=0" />

    <link rel="stylesheet" href="./css/index.css" />

    <script type="module">
      globalThis.process = globalThis.process ?? {
        env: { NODE_ENV: 'development' },
      }
    </script>
    <script type="module" src="./js/components/splash-screen/splash-screen-canvas.js"></script>

    <style>
      *:not(:defined) {
        display: none;
      }

      body {
        margin: 0;
        padding: 0;

        max-width: 100vw;
        width: 100%;
        height: 100%;
        min-height: min(100vh, 100dvh);

        display: grid;
        place-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
      }

      body > * {
        grid-row: 1;
        grid-column: 1;
      }

      tone-wheel {
        min-width: min(50vw, 50vh);
        max-width: min(85vw, 85vh);
        max-height: min(85vw, 85vh);
        /* max-height: min(75vh, 75vw); */
        aspect-ratio: 1;
        height: 100%;
      }
    </style>
  </head>
  <body oncontextmenu="return false;">
    <splash-screen-canvas width="100%" height="100%"></splash-screen-canvas>
  </body>
</html>
